export const SET_MESSAGES = 'SET_MESSAGES';
export const SET_PRELOADER = 'SET_PRELOADER';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const SET_MESSAGE = 'SET_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const SET_EDITED_MESSAGE = 'SET_EDITED_MESSAGE';
export const RESET_EDITED_MESSAGE = 'RESET_EDITED_MESSAGE';
